{
  "name": "menu-engine",
  "version": "0.0.2",
  "description": "A framework-agnostic TypeScript API for building menus",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "menu",
    "engine",
    "typescript",
    "api"
  ],
  "author": "sinzek",
  "license": "MIT",
  "packageManager": "pnpm@10.33.2",
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
